info score mate 100 time 1350 nps 0 info bestScore 100000
pv d5f6
info score mate 100 time 42 nps 0 info bestScore 100000
pv b5d5
info score mate 100 time 1027 nps 0 info bestScore 100000
pv b3b8
info score mate 100 time 1626 nps 0 info bestScore 100000
pv d5d8
info score mate 100 time 533 nps 0 info bestScore 100000
pv g5g6
info score mate 100 time 1641 nps 0 info bestScore 100000
pv g4d7
info score mate 100 time 840 nps 0 info bestScore 100000
pv f2f8
info score mate 100 time 1349 nps 0 info bestScore 100000
pv a4d7
info score mate 100 time 559 nps 0 info bestScore 100000
pv g3g6
info score mate 100 time 425 nps 0 info bestScore 100000
pv h5h6
info score mate 100 time 468 nps 0 info bestScore 100000
pv d1g4
info score mate 100 time 165 nps 0 info bestScore 100000
pv h4h6
info score mate 100 time 1044 nps 0 info bestScore 100000
pv f5g6
info score mate 100 time 256 nps 0 info bestScore 100000
pv g2g1
info score mate 100 time 813 nps 0 info bestScore 100000
pv d1h5
info score mate 100 time 1049 nps 0 info bestScore 100000
pv g6e7
info score mate 100 time 99 nps 0 info bestScore 100000
pv c1c3
info score mate 100 time 814 nps 0 info bestScore 100000
pv f2f5
info score mate 100 time 2224 nps 0 info bestScore 100000
pv e5f6
info score mate 100 time 619 nps 0 info bestScore 100000
pv c7c8
info score mate 100 time 1220 nps 0 info bestScore 100000
pv e1e8
info score mate 100 time 208 nps 0 info bestScore 100000
pv c3c1
info score mate 100 time 455 nps 0 info bestScore 100000
pv c1f4
info score mate 100 time 180 nps 0 info bestScore 100000
pv g5e6
info score mate 100 time 677 nps 0 info bestScore 100000
pv a3f8
info score mate 100 time 464 nps 0 info bestScore 100000
pv c8f5
info score mate 100 time 1267 nps 0 info bestScore 100000
pv e4c6
info score mate 100 time 660 nps 0 info bestScore 100000
pv g3b8
info score mate 100 time 1398 nps 0 info bestScore 100000
pv d5d6
info score mate 100 time 237 nps 0 info bestScore 100000
pv d1d8
info score mate 100 time 1269 nps 0 info bestScore 100000
pv b4d3
info score mate 100 time 335 nps 0 info bestScore 100000
pv b1b6
info score mate 100 time 1386 nps 0 info bestScore 100000
pv f2f7
info score mate 100 time 591 nps 0 info bestScore 100000
pv d5f6
info score mate 100 time 832 nps 0 info bestScore 100000
pv f7e7
info score mate 100 time 481 nps 0 info bestScore 100000
pv g3g8
info score mate 100 time 1173 nps 0 info bestScore 100000
pv d5f7
info score mate 100 time 678 nps 0 info bestScore 100000
pv d4e3
info score mate 100 time 903 nps 0 info bestScore 100000
pv g2h4
info score mate 100 time 1034 nps 0 info bestScore 100000
pv e4e6
info score mate 100 time 380 nps 0 info bestScore 100000
pv a3f8
info score mate 100 time 448 nps 0 info bestScore 100000
pv h4f6
info score mate 100 time 444 nps 0 info bestScore 100000
pv d4b5
info score mate 100 time 634 nps 0 info bestScore 100000
pv h6h7
info score mate 100 time 543 nps 0 info bestScore 100000
pv b3b7
info score mate 100 time 516 nps 0 info bestScore 100000
pv d4g1
info score mate 100 time 1469 nps 0 info bestScore 100000
pv c1h6
info score mate 100 time 504 nps 0 info bestScore 100000
pv f2f6
info score mate 100 time 372 nps 0 info bestScore 100000
pv h4h6
info score mate 100 time 235 nps 0 info bestScore 100000
pv h4h5
info score mate 100 time 1180 nps 0 info bestScore 100000
pv e5d7
info score mate 100 time 880 nps 0 info bestScore 100000
pv h6h2
info score mate 100 time 218 nps 0 info bestScore 100000
pv c6b5
info score mate 100 time 2265 nps 0 info bestScore 100000
pv g2g8
info score mate 100 time 172 nps 0 info bestScore 100000
pv h1h8
info score mate 100 time 1086 nps 0 info bestScore 100000
pv f3h5
info score mate 100 time 756 nps 0 info bestScore 100000
pv e4h7
info score mate 100 time 1461 nps 0 info bestScore 100000
pv h4h7
info score mate 100 time 846 nps 0 info bestScore 100000
pv g6e5
info score mate 100 time 1785 nps 0 info bestScore 100000
pv g4g7
info score mate 100 time 1150 nps 0 info bestScore 100000
pv h6h8
info score mate 100 time 504 nps 0 info bestScore 100000
pv g6h6
info score mate 100 time 915 nps 0 info bestScore 100000
pv h5e8
info score mate 100 time 1594 nps 0 info bestScore 100000
pv e1e8
info score mate 100 time 844 nps 0 info bestScore 100000
pv c1h6
info score mate 100 time 390 nps 0 info bestScore 100000
pv f7h7
info score mate 100 time 221 nps 0 info bestScore 100000
pv g7h6
info score mate 100 time 47 nps 0 info bestScore 100000
pv b4e1
info score mate 100 time 640 nps 0 info bestScore 100000
pv g2g7
info score mate 100 time 313 nps 0 info bestScore 100000
pv h8g7
info score mate 100 time 225 nps 0 info bestScore 100000
pv h7g7
info score mate 100 time 1308 nps 0 info bestScore 100000
pv f4d6
info score mate 100 time 394 nps 0 info bestScore 100000
pv f4g6
info score mate 100 time 122 nps 0 info bestScore 100000
pv h4h3
info score mate 100 time 327 nps 0 info bestScore 100000
pv g4g1
info score mate 100 time 368 nps 0 info bestScore 100000
pv d4g1
info score mate 100 time 890 nps 0 info bestScore 100000
pv d8h8
info score mate 100 time 386 nps 0 info bestScore 100000
pv f1f6
info score mate 100 time 403 nps 0 info bestScore 100000
pv a7e7
info score mate 100 time 899 nps 0 info bestScore 100000
pv h5h6
info score mate 100 time 396 nps 0 info bestScore 100000
pv h3h7
info score mate 100 time 168 nps 0 info bestScore 100000
pv f8f6
info score mate 100 time 246 nps 0 info bestScore 100000
pv f5f7
info score mate 100 time 332 nps 0 info bestScore 100000
pv e3b6
info score mate 100 time 1581 nps 0 info bestScore 100000
pv g3g6
info score mate 100 time 575 nps 0 info bestScore 100000
pv d4h8
info score mate 100 time 1470 nps 0 info bestScore 100000
pv h8h3
info score mate 100 time 765 nps 0 info bestScore 100000
pv h3h7
info score mate 100 time 228 nps 0 info bestScore 100000
pv e3f5
info score mate 100 time 722 nps 0 info bestScore 100000
pv g7f7
info score mate 100 time 768 nps 0 info bestScore 100000
pv e7f7
info score mate 100 time 44 nps 0 info bestScore 100000
pv f4f5
info score mate 100 time 550 nps 0 info bestScore 100000
pv h7h8
info score mate 100 time 748 nps 0 info bestScore 100000
pv f5f2
info score mate 100 time 795 nps 0 info bestScore 100000
pv h6f8
info score mate 100 time 441 nps 0 info bestScore 100000
pv e7e8
info score mate 100 time 632 nps 0 info bestScore 100000
pv f1f6
info score mate 100 time 1696 nps 0 info bestScore 100000
pv e6h3
info score mate 100 time 780 nps 0 info bestScore 100000
pv e5f3
info score mate 100 time 1556 nps 0 info bestScore 100000
pv e2e6
info score mate 100 time 50 nps 0 info bestScore 100000
pv g2g8
info score mate 100 time 327 nps 0 info bestScore 100000
pv e1e8
info score mate 100 time 682 nps 0 info bestScore 100000
pv f4f5
info score mate 100 time 1070 nps 0 info bestScore 100000
pv e5h2
info score mate 100 time 369 nps 0 info bestScore 100000
pv d8f8
info score mate 100 time 785 nps 0 info bestScore 100000
pv f6g6
info score mate 100 time 837 nps 0 info bestScore 100000
pv c5f2
info score mate 100 time 611 nps 0 info bestScore 100000
pv a5c3
info score mate 100 time 146 nps 0 info bestScore 100000
pv c6d4
info score mate 100 time 2352 nps 0 info bestScore 100000
pv h4h3
info score mate 100 time 364 nps 0 info bestScore 100000
pv d5f4
info score mate 100 time 215 nps 0 info bestScore 100000
pv c2g2
info score mate 100 time 797 nps 0 info bestScore 100000
pv h4h7
info score mate 100 time 1016 nps 0 info bestScore 100000
pv f2h2
info score mate 100 time 1264 nps 0 info bestScore 100000
pv a8h1
info score mate 100 time 351 nps 0 info bestScore 100000
pv f5h3
info score mate 100 time 71 nps 0 info bestScore 100000
pv c7g7
info score mate 100 time 1317 nps 0 info bestScore 100000
pv d3d8
info score mate 100 time 692 nps 0 info bestScore 100000
pv d1d8
info score mate 100 time 1369 nps 0 info bestScore 100000
pv d1d8
info score mate 100 time 564 nps 0 info bestScore 100000
pv e7d5
info score mate 100 time 472 nps 0 info bestScore 100000
pv c1c8
info score mate 100 time 326 nps 0 info bestScore 100000
pv g4g5
info score mate 100 time 255 nps 0 info bestScore 100000
pv e4h4
info score mate 100 time 290 nps 0 info bestScore 100000
pv h4g6
info score mate 100 time 1387 nps 0 info bestScore 100000
pv e3e6
info score mate 100 time 681 nps 0 info bestScore 100000
pv e6f7
info score mate 100 time 886 nps 0 info bestScore 100000
pv d5e7
info score mate 100 time 938 nps 0 info bestScore 100000
pv g6h8
info score mate 100 time 813 nps 0 info bestScore 100000
pv d1f1
info score mate 100 time 1590 nps 0 info bestScore 100000
pv b1g6
info score mate 100 time 340 nps 0 info bestScore 100000
pv g5f7
info score mate 100 time 255 nps 0 info bestScore 100000
pv f5e5
info score mate 100 time 880 nps 0 info bestScore 100000
pv f1f8
info score mate 100 time 187 nps 0 info bestScore 100000
pv e1e6
info score mate 100 time 805 nps 0 info bestScore 100000
pv h3h7
info score mate 100 time 851 nps 0 info bestScore 100000
pv d6b7
info score mate 100 time 652 nps 0 info bestScore 100000
pv h7g8
info score mate 100 time 603 nps 0 info bestScore 100000
pv h3h6
info score mate 100 time 516 nps 0 info bestScore 100000
pv a2a1
info score mate 100 time 812 nps 0 info bestScore 100000
pv g8h8
info score mate 100 time 900 nps 0 info bestScore 100000
pv e4g6
info score mate 100 time 504 nps 0 info bestScore 100000
pv a5d8
info score mate 100 time 2667 nps 0 info bestScore 100000
pv b5h5
info score mate 100 time 1768 nps 0 info bestScore 100000
pv g3g6
info score mate 100 time 1891 nps 0 info bestScore 100000
pv d6a3
info score mate 100 time 732 nps 0 info bestScore 100000
pv h5g6
info score mate 100 time 336 nps 0 info bestScore 100000
pv e2f4
info score mate 100 time 1724 nps 0 info bestScore 100000
pv e5c3
info score mate 100 time 182 nps 0 info bestScore 100000
pv d4e6
info score mate 100 time 341 nps 0 info bestScore 100000
pv e5f7
info score mate 100 time 806 nps 0 info bestScore 100000
pv d1d8
info score mate 100 time 1176 nps 0 info bestScore 100000
pv f5g3
info score mate 100 time 608 nps 0 info bestScore 100000
pv e7e8
info score mate 100 time 1786 nps 0 info bestScore 100000
pv h5f3
info score mate 100 time 435 nps 0 info bestScore 100000
pv d2h2
info score mate 100 time 175 nps 0 info bestScore 100000
pv e1e8
info score mate 100 time 220 nps 0 info bestScore 100000
pv g5h6
info score mate 100 time 1928 nps 0 info bestScore 100000
pv b1b5
info score mate 100 time 1098 nps 0 info bestScore 100000
pv g5h6
info score mate 100 time 521 nps 0 info bestScore 100000
pv f7h7
info score mate 100 time 524 nps 0 info bestScore 100000
pv f6f7
info score mate 100 time 659 nps 0 info bestScore 100000
pv f7f8
info score mate 100 time 69 nps 0 info bestScore 100000
pv h8h6
info score mate 100 time 210 nps 0 info bestScore 100000
pv d3f5
info score mate 100 time 341 nps 0 info bestScore 100000
pv h5h6
info score mate 100 time 389 nps 0 info bestScore 100000
pv g6e6
info score mate 100 time 126 nps 0 info bestScore 100000
pv e7a7
info score mate 100 time 300 nps 0 info bestScore 100000
pv g3g2
info score mate 100 time 381 nps 0 info bestScore 100000
pv d7g4
info score mate 100 time 352 nps 0 info bestScore 100000
pv h3h1
info score mate 100 time 356 nps 0 info bestScore 100000
pv g2g4
info score mate 100 time 166 nps 0 info bestScore 100000
pv b6c6
info score mate 100 time 1114 nps 0 info bestScore 100000
pv g4g8
info score mate 100 time 716 nps 0 info bestScore 100000
pv g5f6
info score mate 100 time 97 nps 0 info bestScore 100000
pv h6c6
info score mate 100 time 346 nps 0 info bestScore 100000
pv f3f2
info score mate 100 time 584 nps 0 info bestScore 100000
pv d4e2
info score mate 100 time 572 nps 0 info bestScore 100000
pv h1h6
info score mate 100 time 1055 nps 0 info bestScore 100000
pv c8c1
info score mate 100 time 646 nps 0 info bestScore 100000
pv f6e4
info score mate 100 time 75 nps 0 info bestScore 100000
pv e3g4
info score mate 100 time 457 nps 0 info bestScore 100000
pv f2f7
info score mate 100 time 379 nps 0 info bestScore 100000
pv c8d8
info score mate 100 time 254 nps 0 info bestScore 100000
pv c6h6
info score mate 100 time 592 nps 0 info bestScore 100000
pv g3g7
info score mate 100 time 282 nps 0 info bestScore 100000
pv f4e5
info score mate 100 time 617 nps 0 info bestScore 100000
pv e6h6
info score mate 100 time 152 nps 0 info bestScore 100000
pv e1e4
info score mate 100 time 356 nps 0 info bestScore 100000
pv e5f7
info score mate 100 time 1370 nps 0 info bestScore 100000
pv h3h6
info score mate 100 time 281 nps 0 info bestScore 100000
pv f4f1
info score mate 100 time 291 nps 0 info bestScore 100000
pv g3g8
info score mate 100 time 262 nps 0 info bestScore 100000
pv b3e6
info score mate 100 time 137 nps 0 info bestScore 100000
pv h7h5
info score mate 100 time 132 nps 0 info bestScore 100000
pv e5g7
info score mate 100 time 287 nps 0 info bestScore 100000
pv h4f2
info score mate 100 time 311 nps 0 info bestScore 100000
pv a6d3
info score mate 100 time 352 nps 0 info bestScore 100000
pv g2b7
info score mate 100 time 360 nps 0 info bestScore 100000
pv f4d6
info score mate 100 time 74 nps 0 info bestScore 100000
pv h4h5
info score mate 100 time 634 nps 0 info bestScore 100000
pv h6h1
info score mate 100 time 367 nps 0 info bestScore 100000
pv h4h8
info score mate 100 time 1417 nps 0 info bestScore 100000
pv d7h3
info score mate 100 time 445 nps 0 info bestScore 100000
pv f7f8
info score mate 100 time 275 nps 0 info bestScore 100000
pv a3e7
info score mate 100 time 281 nps 0 info bestScore 100000
pv h3h8
info score mate 100 time 1701 nps 0 info bestScore 100000
pv c6g2
info score mate 100 time 776 nps 0 info bestScore 100000
pv d4f4
info score mate 100 time 895 nps 0 info bestScore 100000
pv g5g3
info score mate 100 time 207 nps 0 info bestScore 100000
pv h6h8
info score mate 100 time 631 nps 0 info bestScore 100000
pv c3c6
info score mate 100 time 1015 nps 0 info bestScore 100000
pv g5g8
info score mate 100 time 1124 nps 0 info bestScore 100000
pv d4b3
info score mate 100 time 831 nps 0 info bestScore 100000
pv b4c2
info score mate 100 time 451 nps 0 info bestScore 100000
pv d8d1
info score mate 100 time 75 nps 0 info bestScore 100000
pv g6g7
info score mate 100 time 341 nps 0 info bestScore 100000
pv h2h5
info score mate 100 time 774 nps 0 info bestScore 100000
pv e3h6
info score mate 100 time 2028 nps 0 info bestScore 100000
pv e6e8
info score mate 100 time 40 nps 0 info bestScore 100000
pv f6f7
